<!doctype HTML>
<!--Sergio Trivi침o Taborda-->
<html>
    <head>
        <title>Ejercicio 1</title>
            <meta charset="utf-8">
                <style type="text/css">
                    body{
                        border:2px solid black;
                        padding:5px 5px 0px 5px;
                    }

                    h1{
                        text-align:center;
                        text-decoration:underline;
                        font-size:16pt;
                    }

                    h2{
                        text-align:right;
                        font-size:20pt;
                    }

                    p{
                        text-align:justified;
                        text-indent:30px;
                    }
                </style>
    </head>
    <body>
        <h1>Programaci칩n orientada a objetos</h1>
            <p>
                La <b>Programaci칩n Orientada a Objetos</b> (POO, o en ingles OOP, Object Oriented Programming) es un <u>paradigma de programacion</u> que pretende desarrollar aplicaciones basandose en el comportamiento de los objetos del mundo real.
            </p>
        <h2>Conceptos fundamentales</h2>
            <ul>
                <li>
                    <b>Clase: </b>modelo, molde o patron a partir del cual se crearan instancias concretas (objetos). Al crearse se definiran su nombre, sus atributos, sus metodos y si es construida a partir de otra clase ya existente (herencia).
                </li>
                <li>
                    <b>Objeto: </b>instancia concreta de una clase. Tendra un estado concreto y ocupara un espacio en memoria.
                </li>
                <li>
                    <b>Atributo: </b>caracteristica de un objeto (o clase). Los atributos de un objeto se definen al construir la clase de la que luego se instanciara el objeto. Tambien se denomina en ocasiones <i>propiedad</i>.
                </li>
                <li>
                    <b>Metodo: </b>funcionalidad asociada a un objeto (o clase) y que se definen al construir la clase de la que luego se instanciara el objeto.
                </li>
            </ul>
        <h2>Java: por ejemplo</h2>
            <p>
                El lenguaje de programacion <u>Java</u> es un exponente de la programacion orientada a objetos. Un peque침o ejemplo de un codigo en Java seria:
            </p>
            <p>
                <pre style="width:300px;float:left;margin:20px 20px 0px 30px;">
                        public class Circulo{
                            Punto centro;
                            int radio;
                            Circulo(Punto centro, int radio) {
                                this.centro= centro;
                                this.radio= radio;
                            }
                        }
                </pre>
                <img src="codecine/imagenes/logo.png" width="120" style="float:right;border:2px solid black;margin:20px 5px 0px 20px;">
                <br style="clear:both;">
            </p>
    </body>
</html>
